<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="web.css"/>
    <title>Home</title>
</head>
<body>
    <header class="header-home">
        <nav>
            <ul  class="header-home-list">
                <li>Home</li>
                <li>Works</li>
                <li><img src="logo.png"></li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <section class="mobile">
        <header class="header-home-mob">
            <nav>
                <ul class="header-home-mob-list">
                    <li class="burguer-mob"><img src="burguer.png"></li>
                    <li class="logo-mob"><h1><img src="logo.png"></h1></li>
                    <li>qli</li>
                    
                </ul>
            </nav>
            
        </header>
        <div class="pink-car">
            <img src="homemedia/media05.jpg">
    
        </div>
        <div class="header-mobile-text">
            <h2>LOREM IPSUM DOLOR SIT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vitae nulla perferendis numquam suscipit, eveniet aperiam ipsam repellat voluptates quaerat ipsum pariatur deserunt! Eaque veniam eligendi maiores, similique quisquam expedita.</p>
            <p>x</p>
            <h2>LOREM IPSUM</h2>
            <h3>DOLOR SIT</h3>
            <img src="homemedia/media07.jpg">
            <div>
               <h5>LOREM IPSUM DOLOR SIT AMET</h5>
               <img src="homemedia/media09.jpg"> 
            </div>
            <div>
                <h5>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR </h5>
                <img src="homemedia/media10.jpg">
                <h5>LOREM IPSUM</h5>
            </div>
            <div class="footer-mobile">
                <p>LOREM IPSUM DOLOR</p>
                <p>x</p>
                <ul>
                    <p>velit</p>
                    <p>esse</p>
                    <p>cillum</p>
                    <p>dolore</p>

                </ul>
                <p>Lorem ipsum</p>
                <ul>
                    <li>dolor</li>
                    <li>sit amet, consectetur</li>
                </ul>
                <p>Lorem</p>
                <ul>
                    <li>dolor</li>
                    <li>dolor sit amet, consectetur</li>
                </ul>
            </div>
            
            
        </div>
    </section>

    

    
</body>
</html>